.content {
  padding: var(--panelGridGap);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: var(--panelGridGap);
  width: 100%;

  &Wrapper {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    height: calc(100% - 46px); // TODO: replace with variables
    overflow: auto;
  }
}

.panel {
  border: var(--border-2);
  min-width: 0;
  overflow: hidden;

  &Graphic {
    display: flex;
    padding: var(--padding-2);

    img {
      max-width: 100%;
      min-width: 1px;
      width: 100%;
      height: 100%;
    }
  }

  &Labels {
    width: 100%;
    background: var(--white-200);
    list-style-type: none;
    margin: 0;
    border-collapse: collapse;
  }

  &Label {
    width: 100%;
    font-size: var(--text-xs);
    border-bottom: var(--border-2);

    &Cell {
      padding: var(--padding-2);
      white-space: nowrap;

      &:first-of-type {
        white-space: nowrap;
        font-weight: bold;
        border-right: var(--border-2);
      }
    }

    &:first-of-type {
      border-top: var(--border-2);
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.tableContainer {
  height: 100%;
}
