.content {
  padding: var(--padding-6);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: var(--padding-6);

  &Wrapper {
    margin: var(--header-container-height) 0 0 var(--header-container-height);
    height: calc(100% - (var(--header-container-height) * 2));
    overflow: auto;
  }
}

.panel {
  border-radius: 4px;
  border: var(--border-2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px;
  min-width: 0;
  overflow: hidden;

  &Graphic {
    padding: var(--padding-4);
    img {
      max-width: 100%;
      height: 100%;
    }
  }

  &Labels {
    width: 100%;
    background: var(--white-200);
    list-style-type: none;
    margin: 0;
    border-collapse: collapse;
  }

  &Label {
    width: 100%;
    font-size: var(--text-xs);

    &Cell {
      padding: var(--padding-4);
      border-bottom: var(--border-2);
      white-space: nowrap;

      &:first-of-type {
        white-space: nowrap;
        font-weight: bold;
        border-right: var(--border-2);
      }
    }
  }
}